[33mcommit 6c21d31050e8161b8da1e6e62d0b8e91733de169[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: schmalz302 <75249783+schmalz302@users.noreply.github.com>
Date:   Sun Dec 22 22:16:22 2024 +0300

    Update README.md

[1mdiff --git a/README.md b/README.md[m
[1mindex 56b8427..9505282 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -14,17 +14,12 @@[m
    cd <repository_directory>[m
    ```[m
 [m
[31m-3. Установите зависимости и соберите проект, если необходимо:[m
[31m-   ```cmd[m
[31m-   go mod tidy[m
[31m-   ```[m
[31m-[m
[31m-4. Запустите сервис с помощью команды:[m
[32m+[m[32m3. Запустите сервис с помощью команды:[m
    ```cmd[m
    go run main.go[m
    ```[m
 [m
[31m-5. Сервис будет доступен по адресу: [http://localhost:8080](http://localhost:8080)[m
[32m+[m[32m4. Сервис будет доступен по адресу: [http://localhost:8080](http://localhost:8080)[m
 [m
 ## Использование[m
 [m
